  // если число(время в секундах или минутах) < 10, добавляем перед ним ноль
  export const addZero = n => n < 10 ? '0' + n : n;